backend = "glx"
glx-no-stencil = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "5x5box";

inactive-dim = 0.2;
alpha-step = 0.05;

shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-y = -7;
shadow-offset-x = -7;
shadow-exclude = [ "class_g = 'Dmenu'" ];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
